<!DOCTYPE html>
<html>
<style>
body {
  font-family: monospace;
  text-align: center;
  background-color: #373737;
	
background: linear-gradient(#00000, #990000, #000099, #cc0099);
background-size: 1822% 2222%;

-webkit-animation: rainbow 38s ease infinite;
-z-animation: rainbow 38s ease infinite;
-o-animation: rainbow 38s ease infinite;
  animation: rainbow 38s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
 }
	.Stuff
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
	 width:100%;
}
</style>
<body bgcolor="#E6E6FA">
  <div id="wrapper">
 <div class="stuff">
	 <p>shop!hook</p><br>
              
    <input type="text" placeholder="Enter Username" name="acc" required><br>
   
    <input type="password" placeholder="Passwd*" name="psw" required>
    <p>
---
    </p>
    <audio autoplay loop id="shop">
  		<source src="http://koutsie.l1nux.fun/loginthing/src/shop.mp3">
	    </audio>
 	<script>
  	var audio = document.getElementById("new");
  	audio.volume = 0.1;
      		</script>
  </div>
  </div>
</body>
</html>
